{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "server=.;Database=EmployeeDB;Trusted_Connection= true;",
    "Redis": "MyRedisServer,password=MyPassword,ssl=True,abortConnect=False"
  }
}
